##################################################
#
# SITEUP-SYSTEM
#
# COPYRIGHT(C)2004 SUNFIRST.INC ALL RIGHTS RESERVED.
#
# ソフトウェア使用許諾契約
#
# [SITEUP-SYSTEM](以下[本ソフトウェア]と記載)に関する著作権等の知的財産権は、
# サンファースト株式会社(以下[弊社]と記載)に帰属し、
# 日本の著作権法その他関連して適用される法律等によって保護されています。
#
# [本ソフトウェア]は実行ファイルだけでなく、
# ユーザデータやヘルプも含む全ての構成ファイルを表します。
#
# お客様は、ソフトウェア使用許諾契約(以下[契約]と記載)の条項に従って、
# [本ソフトウェア]を日本国内で使用する、非独占的な権利を[契約]に基づき取得します。
#
# [契約]に明示的に許諾されている場合を除いて、
# [本ソフトウェア]の使用、全部又は一部を複製、改変等は出来ません。
# [契約]に明示的に許諾されている、[本ソフトウェア]を複製する場合には、
# [本ソフトウェア]に付されている著作権表示及び、その他の権利表示も同時に複製するものとします。
#
# [本ソフトウェア]及び関連資料に付されている、
# 著作権表示及びその他の権利表示を除去することは出来ません。
#
# [契約]が終了したときは、直ちに[本ソフトウェア]及びその全ての複製物並びに関連資料を
# 破棄するものとします。
#
# [弊社]及び、[本ソフトウェア]を配布する全ての者は、[契約]に同意をしていた場合でも、
# [本ソフトウェア]を個人利用・社内利用・営利目的・非営利目的を問わず、
# 全部又は一部を複製、改変等を行った場合の使用によって生じたあらゆる損害について、
# 如何なる責任も負いません。
# [弊社]及び、[本ソフトウェア]を配布する全ての者は、
# そのような損害が発生する可能性について、事前に知らされていた場合でも同様です。
#
# ※以上はインストールした際に表示される「ソフトウェア使用許諾契約書」を抜粋、追記したものです。
#
##################################################
##################################################
# ntpClient
# NTPサーバから時刻を取得する。
##################################################
sub ntpClient{

	my($host) = @_;

	use Socket;

	##################################################
	# socket process
	##################################################

	#プロトコル設定。
	my $protocol = "ntp";

	##################################################
	# prepare socket
	##################################################

	#ソケットの生成。
	socket(MsgBox, PF_INET, SOCK_DGRAM, getprotobyname("udp")) or die "socket: $!";

	#ソケットの構造体生成。
	my $him = sockaddr_in(scalar(getservbyname($protocol, "udp")),inet_aton($host));

	##################################################
	# send message to NTP server
	##################################################

	#16進文字列→バイナリ文字列への変換。
	my $msg = pack("N12", 0x0B000000);

	#16進文字列→2進文字列への変換。
	my @msg_print =  unpack("B32 B32 B32 B32 B64 B64 B64 B64", $msg);

	#socketにメッセージを送る。
	defined(send(MsgBox, $msg, 0, $him)) or die "send : $!";

	##################################################
	# receive packet
	##################################################

	#戻り値初期化。
	my $res = "";

	#socketからの戻り値を取得する。
	defined(my $src = recv(MsgBox, $res, 1024, 0)) or die "recv : $!";

	#構造体からポート番号とIPアドレスを取得する。
	my($port, $ipaddr) = sockaddr_in($src);

	#ホスト名を取得する。
	my $getHost = gethostbyaddr($ipaddr, AF_INET);

	##################################################
	# parse SNTP packet from NTP server
	##################################################

	#70年間の秒数を設定。
	my $SECS_of_70_YEARS = 2_208_988_800;

	#バッファデータ初期化。
	my @buf = "";

	#16進文字列→2進文字列への変換。
	my @buf = unpack("B32 B32 B32 B32 B64 B64 B64 B64 B*", $res);

	#16進文字列→2進文字列への変換。
	@buf = unpack("N*" , $res);

	#NTPサーバからのデータを取得。
	my $TransmitTime = $buf[10];

	#取得したデータから70年間の秒数を差し引く。
	$ntp = $TransmitTime - $SECS_of_70_YEARS;

	##################################################

	return $ntp;

}

1;
